Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stiles/MyStile.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Background="Black">
            <ComboBox x:Name="ComboLang"  Width="200" Background="Black"
                  HorizontalAlignment="Right" SelectionChanged="ComboLang_SelectionChanged">
            
            <ComboBoxItem Content="Русский"></ComboBoxItem>
            <ComboBoxItem Content="Русский"></ComboBoxItem>
            <ComboBoxItem Content="Русский"></ComboBoxItem>
        <!--<ComboBoxItem Content="Английский" ></ComboBoxItem>-->
        </ComboBox>
        </Border>
        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource StartButtonStyle}" TargetType="Button">
                    <Setter Property="Button.FontSize" Value="18"></Setter>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel Orientation="Vertical">
               
                
            <Button  Content="Главная" ></Button>
                <Button Content="Список машин"  Grid.Column="1" Click="Button_Click"></Button>
                <Button Content="Отложенные работы"  Grid.Column="1"></Button>
                <Button Content="Выполнение работы"  Grid.Column="1"></Button>
                <Button Content="Агрегат"  Grid.Column="1"></Button>
                <Button Content="Моточасы"  Grid.Column="1"></Button>
                <Button Content="Расходные материалы"  Grid.Column="1"></Button>
                <Button Content="Планирование"  Grid.Column="1"></Button>
                <Button Content="Проект"  Grid.Column="1"></Button>
                
                <Button Content="Справочник"  Grid.Column="1"></Button>
                <Button Content="Доступы"  Grid.Column="1"></Button>
                <Button Content="CheckList"  Grid.Column="1"></Button>
                <Button Content="Отчёты"  Grid.Column="1"></Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="CreateCar" Grid.Row="2" HorizontalAlignment="Left" Height="30" Width="250" Content="+ Добавить Машину " Margin="5 3 3 0" Click="CreateCar_Click"></Button>
            <Frame x:Name="CentralFrame" Grid.Row="3">

            </Frame>
        </Grid>
        
       
        
    </Grid>
</Window>
